<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
		android:adjustViewBounds="true"
		android:layout_weight="1"
		android:layout_width="wrap_content"
		android:layout_height="match_parent">
		
		<ImageView
			android:layout_alignParentLeft="true"
			android:id="@+id/albumSmall"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:adjustViewBounds="true"
			android:scaleType="centerCrop"/>

		<LinearLayout 
			android:id="@+id/albumEffect"
			android:layout_width="96dp"
			android:layout_alignRight="@+id/albumSmall"
			android:gravity="bottom|right"
			android:layout_height="match_parent">
			
			<LinearLayout
				android:id="@+id/apbar"
				android:paddingRight="8dp"
				android:layout_width="48dp"
				android:orientation="vertical"
				android:layout_height="wrap_content">

				<ImageButton
					android:id="@+id/curplaylist"
					android:src="@drawable/ic_mp_curlist"
					android:scaleType="fitCenter"
					android:background="@android:color/transparent"
					android:layout_width="48dp"
					android:layout_height="match_parent"/>

				<ImageButton
					android:id="@+id/openMenu"
					android:background="@android:color/transparent"
					android:src="@drawable/lb_ic_more"
					android:layout_width="48dp"
					android:layout_height="match_parent"
					android:scaleType="fitCenter"/>

			</LinearLayout>
			
		</LinearLayout>

		<LinearLayout
			android:gravity="center"
			android:layout_centerInParent="true"
			android:orientation="vertical"
			android:id="@+id/menuLayout"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"/>
		
	</RelativeLayout>
</merge>
