<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/linear">
	
	<include layout="@layout/audio_player_albumart" />
		
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:gravity="center"
		android:layout_weight="0">
		
		<include layout="@layout/audio_player_texts" />
		
		<include layout="@layout/audio_player_buttons"/>
			
	</LinearLayout>
	
</LinearLayout>
