<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="AppTheme" parent="@android:style/Theme.Material.Light">
		<item name="android:statusBarColor">?android:attr/windowBackground</item>
		<item name="android:navigationBarColor">?android:attr/windowBackground</item>
		<item name="android:windowLightStatusBar">true</item>
		<item name="android:windowLightNavigationBar">true</item>
	</style>
	<style name="AppTheme.NoBar" parent="@android:style/Theme.Material.Light.NoActionBar">
		<item name="android:statusBarColor">?android:attr/windowBackground</item>
		<item name="android:navigationBarColor">?android:attr/windowBackground</item>
		<item name="android:windowLightStatusBar">true</item>
		<item name="android:windowLightNavigationBar">true</item>
	</style>
	<style name="Dialog" parent="@android:style/Theme.Material.Light.Dialog"/>
</resources>
